lib/CodeGen/protobuf/IRInfo.proto

syntax = "proto3";

package irpb; 

message InstLoc {
    string Filename = 1;
    uint32 LineNo = 2;
    uint32 ColNo = 3; 
}

message InstLocList {
    repeated InstLoc Locs = 1;
}

message InstIndex {
    string Funcname = 1;
    string BBLabel = 2;
    uint32 InstNum = 3;
}

message InstIndexList {
    repeated InstIndex Idxs = 1;
}

message IRInst {
    string Opcode = 1;
    repeated string Oprand = 2;
    repeated InstLoc Locs = 3;
    InstLocList LocLists = 4;
    InstIndex Idx = 5;
    InstIndexList Idxs = 6;
}

message IRBasicBlock {
    string BBLabel = 1; 
    // string BBLabel = 2;  /* "NULL_BB" if no BB found*/
    repeated string BBLabelList = 5;
    repeated IRInst Is = 3;
    repeated string SuccBBLabel = 4;
}

message IRFunction {
    string FuncName = 1;
    uint32 FuncID = 2;
    repeated IRBasicBlock BBs = 3;
}

message IRFunctionBook {
    repeated IRFunction Fs = 1;
}